var _user$project$Login_State$errorMessage = F3(
	function (field, messages, validators) {
		var error = A3(_user$project$Shared_Form_Validation$getErrors, field, messages, validators);
		var _p0 = error;
		if (_p0.ctor === 'Nothing') {
			return '';
		} else {
			return _p0._0;
		}
	});
var _user$project$Login_State$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'UpdateUsername':
				var _p2 = _p1._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							username: _p2,
							usernameTouched: true,
							usernameError: A3(
								_user$project$Login_State$errorMessage,
								_p2,
								{
									ctor: '::',
									_0: _user$project$Login_Config$requiredEmail,
									_1: {
										ctor: '::',
										_0: _user$project$Login_Config$validEmail,
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _user$project$Shared_Form_Validation$ifBlank,
									_1: {
										ctor: '::',
										_0: _user$project$Shared_Form_Validation$ifInvalidEmail,
										_1: {ctor: '[]'}
									}
								})
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdatePassword':
				var _p3 = _p1._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							password: _p3,
							passwordTouched: true,
							passwordError: A3(
								_user$project$Login_State$errorMessage,
								_p3,
								{
									ctor: '::',
									_0: _user$project$Login_Config$requiredPassword,
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _user$project$Shared_Form_Validation$ifBlank,
									_1: {ctor: '[]'}
								})
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ShowPassword':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{showPassword: _p1._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SubmitLoginForm':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A2(_user$project$Login_Rest$authenticateUser, model.username, model.password)
				};
			case 'Authentication':
				if (_p1._0.ctor === 'Ok') {
					var newModel = _elm_lang$core$Native_Utils.update(
						model,
						{loginSucces: true});
					return {
						ctor: '_Tuple2',
						_0: newModel,
						_1: _elm_lang$navigation$Navigation$modifyUrl(
							_user$project$Router_Helpers$reverseRoute(_user$project$Router_Types$HomeRoute))
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{loginSucces: false, loginAttempts: model.loginAttempts + 1}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			default:
				return A3(_debois$elm_mdl$Material$update, _user$project$Login_Types$Mdl, _p1._0, model);
		}
	});
var _user$project$Login_State$emptyModel = {mdl: _debois$elm_mdl$Material$model, username: '', password: '', showPassword: false, usernameTouched: false, usernameError: '', passwordTouched: false, passwordError: '', loginAttempts: 0, loginSucces: false};
var _user$project$Login_State$init = {ctor: '_Tuple2', _0: _user$project$Login_State$emptyModel, _1: _elm_lang$core$Platform_Cmd$none};
