var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$programWithFlags,
	_user$project$App_Types$UrlChange,
	{init: _user$project$App_State$init, update: _user$project$App_State$update, view: _user$project$App_View$view, subscriptions: _user$project$App_State$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (jwtToken) {
			return _elm_lang$core$Json_Decode$succeed(
				{jwtToken: jwtToken});
		},
		A2(_elm_lang$core$Json_Decode$field, 'jwtToken', _elm_lang$core$Json_Decode$string)));
