var _user$project$Router_View$pageView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: function () {
				var _p0 = model.route;
				switch (_p0.ctor) {
					case 'HomeRoute':
						return A2(
							_elm_lang$html$Html$map,
							_user$project$Router_Types$HomeMsg,
							_user$project$Home_View$view(model.homeModel));
					case 'LoginRoute':
						return A2(
							_elm_lang$html$Html$map,
							_user$project$Router_Types$LoginMsg,
							_user$project$Login_View$view(model.loginModel));
					default:
						return A2(
							_elm_lang$html$Html$h1,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('404 :('),
								_1: {ctor: '[]'}
							});
				}
			}(),
			_1: {ctor: '[]'}
		});
};
var _user$project$Router_View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Router_View$pageView(model),
			_1: {ctor: '[]'}
		});
};
